<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="460.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mathdiffer.controller.ManualWindowController">
    <children>
      <TabPane layoutX="10.0" layoutY="39.0" prefHeight="320.0" prefWidth="564.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
            <Tab fx:id="int_tab" closable="false" text="Интегралы">
               <content>
                  <WebView fx:id="int_webView" prefHeight="-1.0" prefWidth="-1.0" />
               </content>
            </Tab>
            <Tab fx:id="diff_tab" closable="false" text="Диффуры">
               <content>
                  <WebView fx:id="diff_webView" prefHeight="200.0" prefWidth="200.0" />
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
